FROM bitnami/minideb 

ENV TERM xterm-256color
ENV DEBIAN_FRONTEND=noninteractive
ENV USER=user

# INSTALL GENERIC...
RUN apt-get clean
RUN apt-get update 
RUN apt-get install -y apt-transport-https sudo wget git gnupg2 jq libxml2 moreutils vim lsb-release locales openssh-server unzip curl rsyslog

RUN locale-gen en_US.UTF-8
RUN update-locale

# PREPARE VAULT-SSH-HELPER
ENV VAULT_SSH_HELPER_VERSION=0.2.1
RUN curl -C - -k https://releases.hashicorp.com/vault-ssh-helper/${VAULT_SSH_HELPER_VERSION}/vault-ssh-helper_${VAULT_SSH_HELPER_VERSION}_linux_amd64.zip -o /tmp/vault-ssh-helper.zip
RUN unzip -d /tmp/ /tmp/vault-ssh-helper.zip && rm /tmp/vault-ssh-helper.zip
RUN mv /tmp/vault-ssh-helper /usr/local/bin/
RUN mkdir /etc/vault-ssh-helper.d

# Install PAM_PYTHON
RUN apt-get install -y libpam-dev python python-pip python-dev
RUN wget https://launchpad.net/ubuntu/+archive/primary/+sourcefiles/pam-python/1.0.9-2/pam-python_1.0.9.orig.tar.gz
RUN tar -xzf pam-python* && rm pam-python*.gz
RUN cd pam-python*/src && make && make install
RUN pip install requests

# PREPARE SSHD
RUN mkdir /var/run/sshd \
    && echo "sshd: ALL" >> /etc/hosts.allow \
    && useradd -m ${USER} --shell /bin/bash \
    && su - ${USER} -c "ssh-keygen -b 2048 -t rsa -f ~/.ssh/id_rsa -q -N ''" \
    && su - ${USER} -c "touch ~/.ssh/authorized_keys; chmod 600 ~/.ssh/authorized_keys"

CMD ["/usr/sbin/sshd", "-D"]
